{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "python.formatting.provider": "none",
    "cSpell.words": [
        "buildx",
        "cssmin",
        "DOCKERHUB",
        "domjudge",
        "grequests",
        "htmlmin",
        "jsmin",
        "minifier"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    }
}
